# resilix

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
resilience-core/: pom.xml
resilience-core/src/main/java/com/kruskal/resilience/core/: Configuration.java  Context.java  ExecutionHandler.java  ResilienceExecutor.java  ResilienceHandler.java  ResilienceProxy.java  ResilienceRegistry.java  ResilienceService.java  StateContainer.java
resilience-core/src/main/java/com/kruskal/resilience/core/constant/: RetryState.java  RetryStrategy.java  SlidingWindowStrategy.java
resilience-core/src/main/java/com/kruskal/resilience/core/factory/: RetryManagerFactory.java  SlidingWindowFactory.java
resilience-core/src/main/java/com/kruskal/resilience/core/retry/: OptimisticRetryManager.java  PessimisticRetryManager.java  RetryManager.java  RetryState.java  RetryStrategy.java
resilience-core/src/main/java/com/kruskal/resilience/core/state/: AbstractStateHandler.java  CloseStateHandler.java  HalfOpenStateHandler.java  OpenStateHandler.java  StateHandler.java
resilience-core/src/main/java/com/kruskal/resilience/core/window/: AbstractSlidingWindow.java  CountBasedWindow.java  SlidingWindow.java  SlidingWindowObserver.java  SlidingWindowStrategy.java  TimeBasedWindow.java
resilience-core/src/test/java/com/kruskal/resilience/core/test/: ResilienceProxyTest.java  ResilienceRegistryTest.java  SlidingWindowFactoryTest.java
resilience-core/src/test/java/com/kruskal/resilience/core/test/factory/: RetryManagerFactoryTest.java  SlidingWindowFactoryTest.java
resilience-core/src/test/java/com/kruskal/resilience/core/test/retry/: OptimisticRetryManagerTest.java  PesimisticRetryManagerTest.java
resilience-core/src/test/java/com/kruskal/resilience/core/test/state/: CloseStateHandlerTest.java  HalfOpenStateTest.java  OpenStateHandlerTest.java
resilience-core/src/test/java/com/kruskal/resilience/core/test/testutil/: FunctionalUtil.java  RandomUtil.java  TestStateContainer.java
resilience-core/src/test/java/com/kruskal/resilience/core/test/window/: CountBasedWindowTest.java  TimeBasedWindowTest.java
resilience-springboot/: pom.xml
resilience-springboot-v1/: pom.xml
resilience-springboot-v1/src/main/java/com/kruskal/resilience/springboot/v1/: EnableResilience.java  ResilienceConfiguration.java  ResilienceProperties.java
resilience-springboot-v1/src/test/java/com/kruskal/resilience/springboot/v1/test/: ConfigurationTest.java  TestApplication.java
resilience-springboot-v2/: pom.xml
resilience-springboot-v2/src/main/java/com/kruskal/resilience/springboot/v2/: EnableResilience.java  ResilienceConfiguration.java  ResilienceProperties.java
resilience-springboot-v2/src/test/java/com/kruskal/resilience/springboot/v2/test/: ConfigurationTest.java  TestApplication.java
resilience-springboot-v2/src/test/resources/: application-test.properties
resilix-core/: pom.xml
resilix-core/src/main/java/com/kruskal/resilix/core/: CheckedExecutor.java  Configuration.java  Context.java  ExecResult.java  ExecutionDeniedException.java  ResilixExecutor.java  ResilixProxy.java  ResilixRegistry.java  ResilixService.java  ResultWrapper.java  StateContainer.java  XSupplier.java
resilix-core/src/main/java/com/kruskal/resilix/core/executor/: CheckedExecutor.java  DefaultCheckedExecutor.java  ResilixExecutor.java
resilix-core/src/main/java/com/kruskal/resilix/core/factory/: RetryExecutorFactory.java  RetryFactory.java  RetryManagerFactory.java  SlidingWindowFactory.java
resilix-core/src/main/java/com/kruskal/resilix/core/retry/: OptimisticRetryExecutor.java  OptimisticRetryManager.java  PessimisticRetryExecutor.java  PessimisticRetryManager.java  RetryExecutor.java  RetryManager.java  RetryState.java  RetryStrategy.java
resilix-core/src/main/java/com/kruskal/resilix/core/state/: AbstractStateHandler.java  CloseStateHandler.java  HalfOpenStateHandler.java  OpenStateHandler.java  StateHandler.java
resilix-core/src/main/java/com/kruskal/resilix/core/util/: CheckedRunnable.java  CheckedSupplier.java
resilix-core/src/main/java/com/kruskal/resilix/core/window/: AbstractSlidingWindow.java  CountBasedWindow.java  SlidingWindow.java  SlidingWindowObserver.java  SlidingWindowStrategy.java  TimeBasedWindow.java
resilix-core/src/test/java/com/kruskal/resilix/core/test/: ConfigurationTest.java  ResilixProxyTest.java  ResilixRegistryTest.java
resilix-core/src/test/java/com/kruskal/resilix/core/test/factory/: RetryExecutorFactoryTest.java  RetryManagerFactoryTest.java  SlidingWindowFactoryTest.java
resilix-core/src/test/java/com/kruskal/resilix/core/test/retry/: OptimisticRetryExecutorTest.java  OptimisticRetryManagerTest.java  PesimisticRetryManagerTest.java  PessimisticRetryExecutorTest.java  PessimisticRetryManagerTest.java
resilix-core/src/test/java/com/kruskal/resilix/core/test/state/: CloseStateHandlerTest.java  HalfOpenStateTest.java  OpenStateHandlerTest.java
resilix-core/src/test/java/com/kruskal/resilix/core/test/testutil/: CustomTestException.java  FunctionalUtil.java  RandomUtil.java  TestStateContainer.java
resilix-springboot-v1/: pom.xml
resilix-springboot-v1/src/main/java/com/kruskal/resilix/springboot/v1/: EnableResilix.java  ResilixConfiguration.java  ResilixProperties.java  ResilixWatcher.java  ResilixWatcherAspect.java
resilix-springboot-v1/src/test/java/com/kruskal/resilix/springboot/v1/test/: ConfigurationTest.java  EmptyConfigurationTest.java  ResilixWatcherTest.java  TestApplication.java
resilix-springboot-v1/src/test/java/com/kruskal/resilix/springboot/v1/test/testutil/: AssertionUtil.java  CustomTestException.java  CustomTestRuntimeException.java  DefaultConst.java  DummyService.java
resilix-springboot-v1/src/test/resources/: application-test.properties
resilix-springboot-v2/: pom.xml
resilix-springboot-v2/src/main/java/com/kruskal/resilix/springboot/v2/: EnableResilix.java  ResilixConfiguration.java  ResilixProperties.java  ResilixWatcher.java  ResilixWatcherAspect.java
(+11 files in other folders)
