<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <modules>
    <module>resilix-core</module>
    <module>resilix-springboot-v1</module>
    <module>resilix-springboot-v2</module>
  </modules>

  <groupId>com.kruskal.resilix</groupId>
  <artifactId>resilix-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>

    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>

    <jacoco.version>0.8.3</jacoco.version>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.coverage.jacoco.xmlReportPaths>../app-it/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.cpd.exclusions>**/com/kruskal/resilix/springboot/**</sonar.cpd.exclusions>
    <sonar.language>java</sonar.language>
    <sonar.projectKey>alfian853_resilix</sonar.projectKey>
    <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
    <sonar.organization>alfian853</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>

  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@gitlab.com:alfian853/resilix.git
    </connection>
    <developerConnection>
      scm:git:git@gitlab.com:alfian853/resilix.git
    </developerConnection>
    <tag>1.0.0</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github-alfian853</id>
      <name>GitHub Alfian853 Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/alfian853/resilix</url>
    </repository>
  </distributionManagement>

</project>
